<html>
    <head>
        <link rel="stylesheet" href="estilo.css">
    </head>
    <body>
        <div class="cabecalho">
            <div class="container">
                <img class="logo" src="">
                <ul>
                    <li>
                        <a href="">Upcoming</a>
                    </li>
                    <li>
                        <a href="">Genre</a>
                    </li>
                    <li>
                        <a href="">Videos</a>
                    </li>
                    <li>
                        <a href="">Subscription</a>
                    </li>
                    <li>
                        <img class="lupa">
                    </li>
                </ul>
                <div class="data">
                    <span>06:20PM</span>
                    <span>Nov 10 <br> Wednesday</span>
                </div>
            </div>
        </div>
        <div class="hero">

        </div>
        <div class="recomendados">

        </div>
        <div class="maisfilmes">

        </div>
    </body>
</html>
